<div class="container max-w-md mx-auto p-4">
  <h1 class="text-2xl font-bold text-center mb-4">Monitoramento do Crescimento Infantil</h1>

  <div class="card bg-white shadow-md rounded-lg p-6">
    <form phx-submit="base_info" class="form-control">
      <label class="input input-bordered input-primary flex items-center gap-2 m-1">
        Nome <input type="text" name="growth[name]" class="grow" placeholder="Maria" />
      </label>

      <label class="input input-bordered input-primary flex items-center gap-2 m-1">
        Nascimento
        <input type="date" name="growth[birthday]" class="grow" placeholder="daisy@site.com" />
      </label>

      <label class="form-control w-full max-w-xs">
        <div class="label">
          <span class="label-text">Sexo</span>
        </div>
        <select class="select select-bordered select-primary">
          <option value="female">Menina</option>
          <option value="male">Menino</option>
        </select>
      </label>

      <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary">Calcular</button>
      </div>
    </form>
  </div>
</div>
