<div class="container max-w-7xl mx-auto p-4">
  <%= if @step == :child_info do %>
    <.live_component module={GrowthWeb.ChildFormComponent} id="child-form" child={@child} />
  <% end %>

  <%= if @step == :measure_info do %>
    <.live_component module={GrowthWeb.MeasureFormComponent} id="measure-form" measure={@measure} />
  <% end %>

  <%= if @step == :results do %>
    <.live_component
      module={GrowthWeb.ResultsComponent}
      id="results"
      measure={@measure}
      child={@child}
      charts={@charts}
    />
  <% end %>
</div>
